# -*- mode: snippet -*-
# name: session
# key: session
# --
***** TODO Förberedelser

****** TODO Skapa övergripande ide för sessionen

- $1

****** TODO Skapa händelser

******* TODO Temple of Chauntea

- 

******* TODO Guild of Thieves

- 

******* TODO Chrimson Hand

- 

******* TODO Temple of Life and Death

- 

******* TODO Stadsvakten

- 

******* TODO Guild of Dockworkers

- 

******* TODO Traders Guild

- 

******* TODO Indaui

- 

****** TODO Skapa scener

****** TODO Skapa hemligheter / ledtrådar

****** TODO Skapa platser

****** TODO Skapa NPCs

****** TODO Skapa handouts

****** TODO Skapa kartor

***** Scener

****** 

***** Hemligheter / ledtrådar

***** Bloggtext

***** Status vid sessionens slut

- Startdatum: 1484-09-
- Slutdatum: 1484-09-
- Plats:
- Tid: 
- Exp:
- Downtime-dagar: 
  - Aiduin: 
  - Essa: 
  - Umir: 
  - Attr: 
  - Joe: 
  - Callen: 
  - Dirk: 
  - Norven: 
- Spelarnas intentioner till nästa gång:
  - 

***** Regler att kolla upp inför nästa session

-
